# splitnot

./: .gitignore  README.md  deploy-to-aws.md  pom.xml
src/main/java/com/megshan/splitnot/: SplitnotApplication.java
src/main/java/com/megshan/splitnot/config/: ApplicationProperties.java  DynamoDBConfig.java  PlaidClientConfig.java  WebSecurityConfig.java
src/main/java/com/megshan/splitnot/controller/: AccountController.java  ClaimTypes.java  HealthCheckController.java  InstitutionController.java  InstitutionsController.java  ItemController.java  NotificationsController.java  PlaidController.java  TokenController.java  TransactionController.java  UserController.java  UserInstitutionController.java  WebHookController.java
src/main/java/com/megshan/splitnot/data/: AccountRepository.java  CustomAccountRepository.java  CustomAccountRepositoryImpl.java  CustomTransactionRepository.java  CustomTransactionRepositoryImpl.java  ItemDao.java  ItemDaoImpl.java  TransactionRepository.java  UserDao.java  UserDaoImpl.java
src/main/java/com/megshan/splitnot/domain/: Account.java  AccountIdKey.java  Item.java  Transaction.java  User.java  UserInstitution.java
src/main/java/com/megshan/splitnot/dto/: AccountResponse.java  AddAccountRequest.java  ItemDTO.java  TransactionResponse.java  UserDTO.java  UserDTOConverter.java
src/main/java/com/megshan/splitnot/dto/converters/: ItemDTOConverter.java  UserDTOConverter.java
src/main/java/com/megshan/splitnot/dto/token/: PublicTokenRequest.java
src/main/java/com/megshan/splitnot/dto/webhook/: WebHookError.java  WebHookResponse.java
src/main/java/com/megshan/splitnot/exceptions/: AuthorizationException.java  InternalServerErrorException.java  NotFoundException.java  TokenServiceException.java  UserDaoException.java  WebhookException.java  itemDaoException.java
src/main/java/com/megshan/splitnot/service/: AccountService.java  AccountServiceImpl.java  AuthorizationService.java  InstitutionService.java  InstitutionServiceImpl.java  ItemService.java  ItemServiceImpl.java  PlaidService.java  PlaidServiceImpl.java  ResourceType.java  TokenService.java  TokenServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserInstitutionService.java  UserInstitutionServiceImpl.java  UserService.java  UserServiceImpl.java  WebHookServiceImpl.java  WebhookServiceImpl.java
src/main/resources/: application-sandbox.yml  application.yml
src/main/webapp/: index.html
